<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f56d15">

  <link rel="icon" type="image/x-icon" href="./images/icons/icon.png">
  <link rel="manifest" href="./app.webmanifest">

  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <title>Foodies -- Restaurants and Foods</title>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <div class="header-inner">
      <img src="./images/logos.png" alt="website logo">
    </div>
    <div class="header-navi">
      <button id="more-navi-list" aria-label="more-list-navigation">&#9776</button>
      <nav id="navi-list" class="nav">
        <a href="#/home" class="navi-link">Home</a>
        <a href="#/favorites" class="navi-link">Favorites</a>
        <a href="#upcoming-features" class="navi-link">Upcoming Features</a>
        <a href="http://github.com/sallyliviakosasih" class="navi-link">About Us</a>
      </nav>
    </div>
  </header>
  <main id="main">
    <div class="hero-container">
      <div class="hero-inner">
        <h2 id="hero-title">Find The Most Recommended Restaurants</h2>
        <h3 id="hero-caption">Variants of Indonesia's Top Rated Restaurants and The Most Recommended Foods</h3>
      </div>
    </div>
    <section class="restaurant section">
      <h2 class="section-title">Catalogue Of Restaurants</h2>
      <div class="search-column">
        <input type="text" placeholder="Search Restaurants" id="search-input">
        <button type="submit" id="search-button">Search</button>
      </div>
      <div class="results-column">
      </div>
      <div class="restaurants catalogue">
      </div>
    </section>
    <section class="upcoming-features section" id="upcoming-features">
        <h2 class="section-title">Upcoming Features</h2>
        <div class="feature-details">
          <div class="feature-container">
            <img src="./images/icons/restaurant.png" alt="feature picture" class="feature-pict">
            <h3 class="feature-title">More Restaurants</h3>
            <p class="feature-desc">More restaurant details are coming soon to help you know more about the restaurant</p>
          </div>
          <div class="feature-container">
            <img src="./images/icons/menu.png" alt="feature picture" class="feature-pict">
            <h3 class="feature-title">Food's Catalogue</h3>
            <p class="feature-desc">Variants of The Most Favorite Food and the details of the food will be listed</p>
          </div>
          <div class="feature-container">
            <img src="./images/icons/comment.png" alt="feature picture" class="feature-pict">
            <h3 class="feature-title">User's Comments</h3>
            <p class="feature-desc">Showing user's comments about the restaurants and foods to help you know more about it</p>
            
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="./images/logos.png" alt="website logo" class="footer-logo">
    <h4 class="copyright">Copyright &copy; 2022 Foodies Inc.</h4>
    <p class="copyright-text">All Rights is reserved</p>
  </footer>
</body>
</html>
