@media screen and (max-width:499px) {
	#hero-title {
		font-size: 24px;
	}
	#hero-caption {
		font-size: 14px;
	}
}
@media screen and (min-width:200px) {
	.catalogue {
		margin-left: auto;
		margin-right: auto;
	}
	.data-restaurant {
		box-shadow: 0 8px 15px 0 #ababab;
		background-color: white;
        padding-bottom: 20px;
	}
	.restaurant-detail {
		margin-bottom: 20px;
	}
	.restaurant-city {
		font-size: 12px;
		padding-left: 20%;
	}
	.restaurant-rates {
		font-size: 12px;
		padding-left: 50%;
	}
	.restaurant-desc, .more-detail-button {
		font-size: 12px;
	}
	.restaurant-name {
		font-size: 16px;
	}
	#search-input {
		padding-left: 20%;
		width: 100%;
	}
	#search-button {
		background-color: #f56d15;
		color: white;
		border-color: #f56d15;
		&:hover {
			background-color: white;
			color: #f56d15;
			border-color: white;
		}
	}
	.result {
		width: 100%;
		row-gap: 5px;
		padding-bottom: 5px;
	}
	.empty-result{
		font-size: 16px;
	}
	.pict-result {
		width: 100%;
		grid-column-start: 1;
		grid-column-end: 6;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	.restaurant-result-name {
		grid-column-start: 1;
		grid-column-end: 6;
		text-align: center;
		font-size: 16px;
	}
	.restaurant-result-city {
		grid-column-start: 1;
		grid-column-end: 4;
		background-position-x: 10%;
		padding-left: 20%;
		font-size: 12px;
	}
	.restaurant-result-rates {
		grid-column-start: 4;
		grid-column-end: 5;
		font-size: 12px;
		padding-left: 50%;
	}
	.restaurant-result-desc {
		grid-row-start: 4;
		grid-row-end: 5;
		grid-column-start: 1;
		grid-column-end: 6;
		font-size: 10px;
		padding-left: 5px;
		padding-right: 5px;
		-webkit-line-clamp: 8;
	}
	.feature-details {
		padding: 20px 10%;
		margin-top: 20px;
	}
	.feature-container {
		margin-bottom: 30px;
	}
	.feature-pict {
		width: 44px;
	}
	.feature-title {
		font-size: 16px;
	}
	.feature-desc {
		font-size: 14px;
	}
	.footer-logo {
		width: 100px;
		margin-bottom: 8%;
	}
	.copyright {
		font-size: 12px;
	}
	.copyright-text {
		font-size: 10px;
	}
	.image_section, .details_section, .reviews_section {
		width: 100%;
	}
	.image_of_restaurant {
		width: 100%;
	}
	.detail-of-restaurant {
		margin-bottom: 50px;
	}
	.details_section {
		display: block;
	}
	.detail_title_section #restaurant_title{
		font-size: 16px;
	}
	.detail_categories_section p {
		font-size: 12px;
		font-weight: bold;
	}
	.detail_location_section h4, .detail_description_section h3 {
		font-size: 12px;
	}
	.detail_description_section p {
		font-size: 10px;
	}
	.details_column2{
		display: block;
		padding:5% 10px;
	}
	.detail_foods_section, .detail_drinks_section {
		margin: 0px auto 10px auto;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 16px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 14px;
	}
	.reviews_section h4 {
		font-size: 16px;
	}
	.user_comments .user_name {
		font-size: 14px;
	}
	.user_comments .comment_date {
		font-size: 10px;
	}
	.user_comments .comment {
		font-size: 12px;
	}
	.loading {
		width: 50px;
		height: 50px;
	}
}

@media screen and (min-width:350px) {
	.restaurant-name {
		font-size: 18px;
	}
	.restaurant-city {
		font-size: 14px;
		padding-left: 15%;
	}
	.restaurant-rates {
		font-size: 14px;
		padding-left: 40%;
	}
	#search-input {
		padding-left: 15%;
	}
	.restaurant-result-name, .feature-title, .empty-result {
		font-size: 18px;
	}
	.restaurant-result-city, .restaurant-result-rates, .more-detail-button {
		font-size: 14px;
	}
	.restaurant-result-desc {
		font-size: 12px;
	}
	.feature-pict {
		width: 55px;
	}
	.feature-desc {
		font-size: 16px;
	}
	.detail_title_section #restaurant_title {
		font-size: 18px;
	}
	.detail_categories_section p {
		font-size: 14px;
	}
	.detail_location_section h4, .detail_description_section h3 {
		font-size: 14px;
	}
	.detail_description_section p {
		font-size: 12px;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 18px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 16px;
	}
	.reviews_section h4 {
		font-size: 18px;
	}
	.user_comments .user_name {
		font-size: 16px;
	}
	.user_comments .comment_date {
		font-size: 12px;
	}
	.user_comments .comment {
		font-size: 14px;
	}
}

@media screen and (max-width:799px) {
	.header-inner {
		flex-basis: 90%;
	}
	.header-navi {
		flex-basis: 10%;
	}
	.nav {
		position: fixed;
		width: 200px;
		height: 100%;
		left: 100%;
		background-color: #f39251;
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		transition: transform 0.5s ease;
	}
	.open {
		-webkit-transform: translate(-200px, 0);
		transform: translate(-200px, 0);
	}
	.navi-link {
		display: list-item;
		list-style: none;
		padding: 25px 30px;
		border-bottom: 1px solid white;
		color: white;
		text-decoration: none;
		font-weight: bolder;
		font-size: 20px;
		&:hover {
			background-color: white;
			color: #f56d15;
		}
	}
	#more-navi-list {
		&:hover {
			background-color: #f56d15;
			color: white;
		}
	}
	#hero-title {
		font-size: 28px;
	}
	#hero-caption {
		font-size: 18px;
	}
}

@media screen and (min-width:450px) {
	.catalogue {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 10px;
		row-gap: 10px;
	}
	.pict-restaurant {
		height: 150px;
	}
	.restaurant-name {
		font-size: 16px;
	}
	.restaurant-city {
		font-size: 12px;
	}
	.restaurant-rates {
		font-size: 12px;
	}
	#search-input {
		padding-left: 10%;
	}
	.result {
		padding: 0;
		height: 150px;
	}
	.pict-result {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 5;
		height: inherit;
	}
	.empty-result{
		font-size: 16px
	}
	.restaurant-result-name {
		grid-column-start: 3;
		grid-column-end: 6;
		font-size: 16px;
		text-align: left;
		padding-top: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}
	.restaurant-result-city {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 3;
		grid-column-end: 5;
		background-position-x: 5%;
		font-size: 12px;
		padding-left: 15%;
	}
	.restaurant-result-rates {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 5;
		grid-column-end: 6;
		font-size: 12px;
		padding-left: 35%;
	}
	.restaurant-result-desc {
		grid-row-start: 3;
		grid-row-end: 5;
		grid-column-start: 3;
		grid-column-end: 6;
		-webkit-line-clamp: 8;
		height: fit-content;
		font-size: 10px;
		margin-bottom: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}
    .more-detail-button{
        font-size: 12px;
    }
	.feature-details {
		padding-left: 20%;
		padding-right: 20%;
	}
	.feature-pict {
		width: 65px;
	}
	.feature-title {
		font-size: 18px;
	}
	.feature-desc {
		font-size: 16px;
	}
	.footer {
		padding: 18px 15%;
	}
	.footer-logo {
		width: 120px;
	}
	.detail_title_section #restaurant_title {
		font-size: 20px;
	}
	.detail_categories_section p {
		font-size: 16px;
	}
	.detail_location_section h4, .detail_description_section h3 {
		font-size: 16px;
	}
	.detail_description_section p {
		font-size: 14px;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 20px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 18px;
	}
	.reviews_section h4 {
		font-size: 20px;
	}
	.user_comments .user_name {
		font-size: 18px;
	}
	.user_comments .comment_date {
		font-size: 14px;
	}
	.user_comments .comment {
		font-size: 16px;
	}
}

@media screen and (min-width:550px) {
	.catalogue {
		padding: 20px 50px;
		background-color: #f39251;
	}
	.pict-restaurant {
		height: 160px;
	}
	.data-restaurant {
		box-shadow: none;
	}
	#search-input {
		padding-left: 8%;
	}
	.feature-pict {
		width: 65px;
	}
	.feature-title {
		font-size: 20px;
	}
	.feature-desc {
		font-size: 18px;
	}
	.footer-logo {
		width: 150px;
	}
	.details_column2{
		display: flex;
		grid-template-columns: 1fr 1fr;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 16px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 14px;
	}
	.loading {
		height: 75px;
		width: 75px;
	}
}

@media screen and (min-width:650px) {
	.pict-restaurant {
		height: 170px;
	}
	.restaurant-name {
		font-size: 18px;
	}
	.restaurant-city, .restaurant-rates, .more-detail-button {
		font-size: 14px;
	}
	.search-column {
		padding: 10px 5%;
	}
	#search-button {
		background-color: white;
		border-color: transparent;
		color: #f56d15;
		&:hover {
			background-color: #f56d15;
			color: white;
			border-color: #f56d15;
		}
	}
	.results-column {
		padding: 5px 0px;
	}
	.result {
		width: 90%;
	}
	.feature-pict {
		width: 75px;
	}
	.feature-title {
		font-size: 22px;
	}
	.feature-desc {
		font-size: 20px;
	}
	.footer-logo {
		width: 170px;
		margin-bottom: 5%;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 18px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 16px;
	}
}

@media screen and (min-width:750px) {
	.catalogue {
		grid-template-columns: 1fr 1fr 1fr;
		width: 80%;
	}
	.pict-restaurant {
		height: 120px;
	}
	.restaurant-name {
		font-size: 16px;
	}
	.restaurant-city {
		font-size: 12px;
		padding-left: 20%;
	}
	.restaurant-rates {
		font-size: 12px;
		padding-left: 50%;
	}
    .more-detail-button {
        font-size: 12px;
    }
	.search-column {
		padding: 2% 10%;
	}
	.result {
		width: 80%;
	}
	.restaurant-result-name, .empty-result {
		font-size: 18px;
	}
	.restaurant-result-city {
		font-size: 14px;
	}
	.restaurant-result-rates {
		font-size: 14px;
	}
	.restaurant-result-desc {
		font-size: 12px;
		-webkit-line-clamp: 6;
	}
	.feature-details {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 30px;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.feature-pict {
		width: 65px;
	}
	.feature-title {
		font-size: 18px;
	}
	.feature-desc {
		font-size: 16px;
	}
	.footer-logo {
		width: 200px;
	}
	.copyright {
		font-size: 14px;
	}
	.copyright-text {
		font-size: 12px;
	}
	.detail_foods_section h3, .detail_drinks_section h3 {
		font-size: 20px;
	}
	.detail_foods_section p, .detail_drinks_section p {
		font-size: 18px;
	}
}

@media screen and (min-width:799px) {
	.header-inner {
		flex-basis: 35%;
	}
	.header-navi {
		flex-basis: 65%;
	}
	#more-navi-list {
		display: none;
	}
	.nav {
		width: 100%;
		margin: auto;
	}
	.navi-link {
		display:inline-block;
		min-width: 44px;
        min-height: 44px;
        margin: auto 3%;
		font-size: 12px;
		border: 3px solid #f56d15;
		padding: 12px 10px;
		color: #f56d15;
		&:hover {
			background-color: #f56d15;
			color: white;
		}
	}
	#search-input {
		padding-left: 7%;
	}
	.image_section, .details_section, .reviews_section {
		width: 80%;
	}
}

@media screen and (min-width:900px) {
	.header-inner {
		flex-basis: 40%;
	}
	.header-navi {
		flex-basis: 60%;
	}
	.pict-restaurant {
		height: 150px;
	}
	.restaurant-name {
		font-size: 18px;
	}
	.restaurant-city, .restaurant-rates, .more-detail-button {
		font-size: 14px;
	}
	.feature-details {
		padding-left: 15%;
		padding-right: 15%;
	}
	.footer {
		padding: 20px 15%;
	}
	.footer-logo {
		margin-bottom: 3%;
	}
	.loading {
		width:100px;
		height: 100px;
	}
}

@media screen and (min-width:1000px) {
	.header-inner {
		flex-basis: 50%;
	}
	.header-navi {
		flex-basis: 50%;
	}
	.catalogue {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 50px 50px;
	}
	.pict-restaurant {
		height: 120px;
	}
	.restaurant-name {
		font-size: 16px;
	}
	.restaurant-city, .restaurant-rates, .more-detail-button {
		font-size: 12px;
	}
	.search-column {
		padding-left: 15%;
		padding-right: 15%;
	}
	.result {
		width: 70%;
	}
	.feature-details {
		padding: 3% 10%;
	}
}

@media screen and (min-width:1100px) {
	.pict-restaurant {
		height: 150px;
	}
	.restaurant-name {
		font-size: 18px;
	}
	.restaurant-city, .restaurant-rates, .more-detail-button {
		font-size: 14px;
	}
	.search-column {
		padding-left: 20%;
		padding-right: 20%;
	}
	.result {
		width: 60%;
	}
	.feature-pict {
		width: 75px;
	}
	.feature-title {
		font-size: 20px;
	}
	.feature-desc {
		font-size: 18px;
	}
	.details_section {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	
	.details_column2 {
		padding: 10% 20px;
	}
}
@media screen and (min-width:1200px) {
	.header-inner {
		flex-basis: 55%;
	}
	.header-navi {
		flex-basis: 45%;
	}
	.navi-link {
		font-size: 14px;
	}
	.hero-inner {
		background: url('../public/images/heros/hero-image_2.jpg');
		height: 500px;
		background-position: 50%;
		background-size: 85%;
		background-repeat: no-repeat;
	}
	.catalogue {
		column-gap: 20px;
		row-gap: 20px;
	}
	.result {
		height: 180px;
	}
	.restaurant-result-name, .empty-result {
		font-size: 20px;
	}
	.restaurant-result-city {
		font-size: 16px;
	}
	.restaurant-result-rates {
		font-size: 16px;
	}
	.restaurant-result-desc {
		font-size: 14px;
	}
	.footer {
		padding: 25px 20%;
	}
	.detail_title_section #restaurant_title {
		font-size: 24px;
	}
	.detail_categories_section p {
		font-size: 16px;
	}
	.detail_location_section h4, .detail_description_section h3 {
		font-size: 20px;
	}
	.detail_description_section p {
		font-size: 18px;
	}
}
@media screen and (min-width:1300px) {
	.result {
		height: 200px;
	}
	.restaurant-result-name, .empty-result {
		font-size: 22px;
	}
	.restaurant-result-city {
		font-size: 18px;
	}
	.restaurant-result-rates {
		font-size: 18px;
	}
	.restaurant-result-desc {
		font-size: 14px;
		-webkit-line-clamp: 7;
	}
}
@media screen and (min-width:1400px) {
	.pict-restaurant {
		height: 170px;
	}
	.restaurant-name {
		font-size: 20px;
	}
	.restaurant-city {
		font-size: 16px;
	}
	.restaurant-rates {
		font-size: 16px;
	}
	#search-input {
		padding-left: 5%;
	}
	.result {
		height: 240px;
	}
	.restaurant-result-desc {
		-webkit-line-clamp: 10;
	}
	.feature-pict {
		width: 85px;
	}
	.feature-title {
		font-size: 22px;
	}
	.feature-desc {
		font-size: 20px;
	}
}