@import "https://fonts.googleapis.com/css2?family=Ubuntu&display=swap";
* {
	box-sizing: border-box;
	top: 0;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	overflow: none;
}
img {
	display: block;
}
.skip-link{
	position:absolute;
	left:0;
	background-color: #f39251;
	color:white;
	min-width: 44px;
	min-height: 44px;
	padding: 15px;
	text-decoration: none;
	font-weight: bold;
	top:-50px;
	&:focus{
		top:0px;
	}
	&:hover{
		background-color: white;
		color:#f39251;
	}
}
header {
	box-shadow: 0 8px 12px 0px #ababab;
	padding: 10px 20px;
	display: flex;
	width: 100%;
}
.header-inner {
	>img {
		width: 175px;
	}
}
.header-navi {
	display: flex;
	align-items: center;
}
#more-navi-list {
	min-width: 44px;
	min-height: 44px;
	padding: 10px 0 10px 0;
	background-color: transparent;
	border: 2px solid #f56d15;
	color: #f56d15;
	font-weight: bolder;
	cursor: pointer;
}
.navi-link {
	text-decoration: none;
	font-weight: bolder;
	
}
.hero-container {
	background-color: #ff9752;
	margin-top: 5%;
}
.hero-inner {
	background: url('../public/images/heros/hero-image_2.jpg');
	height: 500px;
	background-size: cover;
	padding: 200px 0px;
}
#hero-title {
	background-color: #ff9752;
	text-align: center;
	color: white;
	font-size: 32px;
	padding-top: 15px;
}
#hero-caption {
	background-color: #ff9752;
	text-align: center;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20px;
}
.section {
	margin-top: 50px;
	margin-bottom: 50px;
}
.section-title {
	text-align: center;
}
.catalogue {
	margin-top: 50px;
}
.data-restaurant {
	display: block;
}
.pict-restaurant {
	width: 100%;
}
.restaurant-detail {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 10px 10px;
	row-gap: 10px;
	background-color: white;
}
.restaurant-name {
	grid-column-start: 1;
	grid-column-end: 5;
	text-align: center;
}
.restaurant-city {
	grid-column-start: 1;
	grid-column-end: 4;
	background: url('../public/images/icons/location-icon.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: left;
}
.restaurant-rates {
	grid-column-start: 4;
	grid-column-end: 5;
	background: url('../public/images/icons/rates-icon.png');
	background-size: contain;
	background-repeat: no-repeat;
}
.restaurant-desc {
	grid-column-start: 1;
	grid-column-end: 5;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.more-detail-button{
	display: block;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	padding: 5%;
	background-color: white;
	color: #f56d15;
	font-weight: bolder;
	border: 2px solid #f56d15;
	min-width: 44px;
	min-height: 44px;
	cursor: pointer;
	&:hover{
		background-color: #f56d15;
		color:white;
		border: 2px solid white;
	}
}
.search-column {
	margin-top: 20px;
	background-color: #f39251;
	margin-bottom: 0px;
	display: flex;
}
#search-input {
	flex-basis: 85%;
	min-width: 44px;
	min-height: 44px;
	background: url('../public/images/icons/search.png');
	background-repeat: no-repeat;
	background-color: white;
	background-size: contain;
}
#search-button {
	flex-basis: 15%;
	min-width: 44px;
	min-height: 44px;
	font-weight: bold;
	cursor: pointer;
}
.results-column {
	background-color: #f39251;
}
.empty-result{
	text-align: center;
	color:white;
}
.result {
	background-color: white;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	box-shadow: 0 5px 10px 0 #383838;
}
.restaurant-result-city {
	background: url('../public/images/icons/location-icon.png');
	background-size: contain;
	background-repeat: no-repeat;
}
.restaurant-result-rates {
	background: url('../public/images/icons/rates-icon.png');
	background-size: contain;
	background-repeat: no-repeat;
}
.restaurant-result-desc {
	-webkit-box-orient: vertical;
	overflow: hidden;
	display: -webkit-box;
}
.feature-details {
	background-color: #ff9752;
}
.feature-pict {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.feature-title {
	text-align: center;
}
.feature-desc {
	text-align: center;
}
.footer {
	box-shadow: 0px -8px 20px 0px #ababab;
	padding: 10px 10%;
}
.footer-logo {
	min-width: 44px;
	min-height: 44px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.copyright {
	text-align: center;
}
.copyright-text {
	text-align: center;
}
.image_section, .details_section, .reviews_section {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

.image_section {
	margin-top: 50px;
	margin-bottom: 0px;
}
.details_section{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #f56d15;
	color: white;
}
.details_column1 {
	padding: 20px 20px;
}
.detail_title_section {
	padding: 10px 15px;
}
.detail_categories_section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin:10px 0px;
}
.detail_categories_section p {
	background-color: white;
	margin: auto 0px auto 10px;
	padding:5px 10px;
	border-radius: 30px;
	color:#f56d15
}
.detail_location_section{
	padding:5px 15px;
}
.detail_description_section {
	margin-top: 20px;
}

.detail_description_section h3{
	padding-bottom: 10px;
}

.details_column2 {
	padding: 20% 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.detail_foods_section, .detail_drinks_section {
	border:5px solid white;
	padding: 20px 20px;
}

.detail_foods_section h3, .detail_drinks_section h3 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 25px;
}
.reviews_section {
	background-color:#f56d15;
	padding: 20px 2%;
	border-top: 2px solid white;
	color:white;
}
.detail_user_rating {
	font-size: 20px;
}

.detail_user_comments_section {
	background-color: white;
	color:#f56d15;
	margin-top: 20px;
	padding: 10px 20px;
}
.detail_user_comments_section h4 {
	font-size: 20px;
	padding-bottom: 20px;
}

.user_comments {
	margin: 10px auto;
	background-color:#f56d15;
	color:white;
	padding: 20px 30px;
	border-radius: 30px;
}

.user_comments .user_name {
	font-size: 20px;
}
.user_comments .comment_date {
	font-size: 16px;
}
.user_comments .comment {
	padding:10px 0;
}
.like {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	position: fixed;
	top: 85%;
	right: 5%;
	font-size: 20px;
	border-radius: 50%;
	border: 3px solid #f56d15;
	color:#f56d15;
	cursor: pointer;
}

.add_user_comment {
	background-color: #f56d15;
	display: grid;
	padding:10px;
}

.add_user_comment #add_user_reviews {
	resize: none;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px 10px;
}

.add_user_comment #add_user_name{
	padding: 10px 10px;
}
.add_user_comment #add_user_name, .add_user_comment #add_user_reviews {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.add_comment_button {
	width:50%;
	margin: auto;
	padding: 10px 10px;
	background-color: white;
	color:#f56d15;
	font-weight: bolder;
	border: none;
}
.fail_load_note {
	margin: 0 auto;
	background-color: white;
	padding: 20px 10px;
	width: 80%;
	text-align: center;
	color:#f56d15;
}
.fail_load_container {
	height: 382px;
	text-align: center;
	margin: 50px auto;
	padding:10% 10%;
	color: grey;
}
.fail_to_load_icon {
	width:100px;
	margin: 0 auto;
}
.loading {
	border: 16px solid rgb(227, 227, 227);
	border-radius: 50%;
	border-top: 16px solid #f56d15;
	animation: spin 3s linear infinite;
	margin: 20% auto;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}